<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Change Role</title>

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/loginpage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="base">
      <div class="base-red">
        <div class="navbar">
          <div class="company-logo">
            <a href="#">
              <img src="../assets/images/logo.png" alt="" />
            </a>
          </div>
        </div>

        <div class="welcome-text">
          <h3>
            CHANGE <br />
            <b>YOUR ROLE</b>
          </h3>
        </div>

        <div class="more-base">
          <div class="base-form">
            <form>
              <div class="form-group">
                <h2>
                  Your Role
                </h2>
                <div class="spacer"></div>
                <select
                  class="form-control search-slt"
                  id="exampleFormControlSelect1"
                >
                  <option>Your Role</option>
                  <option>Admin</option>
                  <option>Driver</option>
                  <option>Lorem Ipsum 1</option>
                  <option>Lorem Ipsum 2</option>
                  <option>Lorem Ipsum 3</option>
                </select>
                <div class="spacer"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
